# TP 02 - Application Server

Following the server development done in the *TP 01 - Client/Server*,
now we need to add the following features:

1. Add CLI arguments to allow to start the server with the customisable parameters:
    1. Listen IP address, a string, default value: 0.0.0.0
    2. Listen TCP port, an integer, default value: 9000
    3. Trace level, default value: INFO, ask to know the value when the application start
2. Track the server usage by logging the following information:
    1. Each HTTP request must be logged in log file
    2. When the debug is activated, the execution traces are verbose and display in the environment of the execution